{
  "expo": {
    "name": "FurniSpace Mobile",
    "slug": "dressandy2203",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "furnispace",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.furnispacemobile",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#C9A86A"
        }
      ],
      "expo-web-browser"
    ],
    "web": {},
    "extra": {
      "eas": {
        "projectId": "a480df44-fb9d-4854-a7c9-67b2674f5925"
      }
    },
    "owner": "dressandy2203s-team"
  }
}
